{
  "name": "@rivalhub-broadcast/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource/inter": "catalog:",
    "@rivalhub-broadcast/cs2-assets": "workspace:*",
    "@rivalhub-broadcast/core": "workspace:*",
    "@rivalhub-broadcast/hud-config": "workspace:*",
    "@rivalhub-broadcast/protocol": "workspace:*",
    "@rivalhub-broadcast/replay": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@rivalhub-broadcast/radar": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
