{
  "name": "@rivalhub-broadcast/workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "24.x",
    "pnpm": "12.x"
  },
  "scripts": {
    "architecture:check": "node scripts/architecture/check.mjs",
    "build": "pnpm --recursive --sort run build",
    "dev": "pnpm --parallel --filter @rivalhub-broadcast/companion --filter @rivalhub-broadcast/web run dev",
    "format": "prettier --write \"package.json\" \"pnpm-workspace.yaml\" \"tsconfig*.json\" \"eslint.config.js\" \"vitest.config.ts\" \".prettierrc.json\" \"apps/**/*.{ts,tsx,js,jsx,json,css,html}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,html}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"package.json\" \"pnpm-workspace.yaml\" \"tsconfig*.json\" \"eslint.config.js\" \"vitest.config.ts\" \".prettierrc.json\" \"apps/**/*.{ts,tsx,js,jsx,json,css,html}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,html}\" \"scripts/**/*.mjs\"",
    "lint": "pnpm --filter @rivalhub-broadcast/testkit build && eslint .",
    "test": "pnpm --filter @rivalhub-broadcast/core build && pnpm --filter @rivalhub-broadcast/telemetry-gsi build && pnpm --filter @rivalhub-broadcast/testkit build && vitest run --config vitest.config.ts",
    "typecheck": "pnpm --recursive --sort run typecheck && tsc -p tsconfig.json --noEmit",
    "qualification:build": "node scripts/qualification/build.mjs",
    "qualification:offline": "node scripts/qualification/offline.mjs",
    "qualification:verify": "node scripts/qualification/verify.mjs",
    "testkit:capture:verify": "pnpm --filter @rivalhub-broadcast/testkit build && node packages/testkit/dist/cli/verify-capture.js",
    "testkit:capture:sanitize": "pnpm --filter @rivalhub-broadcast/testkit build && node packages/testkit/dist/cli/sanitize-capture.js",
    "testkit:capture:replay": "pnpm --filter @rivalhub-broadcast/testkit build && node packages/testkit/dist/cli/replay-capture.js"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
