{
  "name": "@rivalhub-broadcast/companion",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@rivalhub-broadcast/core": "workspace:*",
    "@rivalhub-broadcast/telemetry-gsi": "workspace:*",
    "fastify": "catalog:"
  },
  "devDependencies": {
    "@rivalhub-broadcast/testkit": "workspace:*",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}
